sequence	region
mos172gb65361|Culex_globocoxitus|AUS|Point_Douro|-33.305752_115.697355|2015-09-07	australia
mos172X49967|Culex_australicus|AUS|Point_Douro|-33.305752_115.697355|2015-09-07	australia
mos191gb22262|Culex_globocoxitus|AUS|Siesta_Park|-33.653504_115.224|2015-09-15	australia
mos191X19029|Culex_australicus|AUS|Siesta_Park|-33.653504_115.224|2015-09-15	australia
mosWSB62413|Culex_quinquefasciatus|AUS|South_Guildford|-31.905945_115.973327|2015-08-19	australia
mosWSgb78233|Culex_globocoxitus|AUS|South_Guildford|-31.905945_115.973327|2015-08-19	australia
mosWSX22048|Culex_australicus|AUS|South_Guildford|-31.905945_115.973327|2015-08-19	australia
SwedenL5|Culex_pipiens|SWE|Dalalven|60.641667_17.45|2006-07-01	sweden
SwedenL6|Culex_pipiens|SWE|Kristianstad|56.0294_14.1567|2006-07-01	sweden
SwedenL8|Culex_pipiens|SWE|Dalalven|60.641667_17.45|2009-07-01	sweden
SwedenL7|Culex_pipiens|SWE|Kristianstad|56.0294_14.1567|2007-07-01	sweden
CMS001_032_ALCO|Culex_tarsalis|USA|ALCO|37.66126_-122.13335|2017-09-12	california
CMS002_029d_WVAL|Culex_tarsalis|USA|WVAL|33.925833_-117.659722|2017-11-15	california
CMS001_043_ALCO|Culex_tarsalis|USA|ALCO|37.66126_-122.13335|2017-08-25	california
CMS001_034_ALCO|Culex_tarsalis|USA|ALCO|37.55697_-122.07938|2017-09-11	california
CMS001_002_ALCO|Culex_tarsalis|USA|ALCO|37.55697_-122.07938|2017-09-21	california
CMS001_039_ALCO|Culex_tarsalis|USA|ALCO|37.58391_-122.09238|2017-08-24	california
CMS001_038_ALCO|Culex_tarsalis|USA|ALCO|37.58391_-122.09238|2017-08-24	california
CMS001_028_ALCO|Culex_tarsalis|USA|ALCO|37.7152_-122.19431|2017-09-12	california
CMS002_029c_WVAL|Culex_tarsalis|USA|WVAL|33.925833_-117.659722|2017-11-15	california
CMS002_056a_PLCR|Culex_tarsalis|USA|PLCR|38.787211_-121.372895|2017-11-28	california
CMS001_036_ALCO|Culex_tarsalis|USA|ALCO|37.55697_-122.07938|2017-09-11	california
CMS002_029e_WVAL|Culex_tarsalis|USA|WVAL|33.925833_-117.659722|2017-11-15	california
CMS001_042_ALCO|Culex_tarsalis|USA|ALCO|37.66126_-122.13335|2017-08-25	california
whct-C_08|Culex|CHN|Wuhan|30.58_114.3|2020-08	hubei
Remain_C|Culex_quinquefasciatus|CHN|Yixing|31.3495972_119.817253|2018-07-25	jiangsu
Salivary_gland_C|Culex_quinquefasciatus|CHN|Yixing|31.3495972_119.817253|2018-07-25	jiangsu
Leg_C|Culex_quinquefasciatus|CHN|Yixing|31.3495972_119.817253|2018-07-25	jiangsu
OC1|Culex_pipiens|GRC|Thrace|41.118589_25.456311|2019	greece
Cpipi.DF.2018.1|Culex_pipiens|CHN|DF|19.1_108.65|2018-07	hainan
Cpipi.DF.2018.2|Culex_pipiens|CHN|DF|19.1_108.65|2018-07	hainan
Cpipi.DZ.2019.4|Culex_pipiens|CHN|DZ|19.4252_109.583|2019-07	hainan
Cpipi.DZ.2019.5|Culex_pipiens|CHN|DZ|19.4252_109.583|2019-07	hainan
Cpipi.HK.2018.2|Culex_pipiens|CHN|HK|20.044412_110.198286|2018-07	hainan
Cpipi.HK.202001.7|Culex_pipiens|CHN|HK|20.044412_110.198286|2020-07	hainan
Cpipi.LS.202001.8|Culex_pipiens|CHN|LS|18.506048_110.037504|2020-07	hainan
Cpipi.LS.202001.9|Culex_pipiens|CHN|LS|18.506048_110.037504|2020-07	hainan
Cpipi.QH.202001.7|Culex_pipiens|CHN|QH|19.24306_110.46417|2020-07	hainan
92139_L04_13|Culex_quinquefasciatus|CHN|Yunnan|22.01_100.81|2018-11	yunnan
MC|Culex|CHN|Guangdong|23.128994_113.25325|2021-10	guangdong
CC|Culex|CHN|Guangdong|23.128994_113.25325|2021-10	guangdong
MEMO060_l0R5G|Culex_pipiens_molestus|BEL|Vrasene|51.213647_4.192997|2019-09-12	belgium
MEMO067_XNzo0|Culex_pipiens_molestus|BEL|Vrasene|51.213647_4.192997|2019-09-12	belgium
NEMO29_DcFzZ|Culex_pipiens|BEL|Leuven|50.865_4.669|2020	belgium
19HENKW2138|Culex_pipiens|CHN|Henan|35.18_113.81|2019	henan
19HENKW2141|Culex_pipiens|CHN|Henan|35.18_113.81|2019	henan
19HUNKW0951|Culex_pipiens|CHN|Hunan|28.38_113.05|2019	hunan
19JHSKW1773|Culex_pipiens|CHN|Yunnan|22.01_100.8|2019	yunnan
19JHSKW1774|Culex_pipiens|CHN|Yunnan|22.01_100.8|2019	yunnan
19JHSKW1779|Culex_pipiens|CHN|Yunnan|22.01_100.8|2019	yunnan
19LCCDCKW1638|Culex_pipiens|CHN|Yunnan|22.57_99.91|2019	yunnan
19LCFYBGKW1613|Culex_pipiens|CHN|Yunnan|22.55_99.93|2019	yunnan
19LCHGMKW1604|Culex_pipiens|CHN|Yunnan|22.77_99.8|2019	yunnan
19LCLTCKW1615|Culex_pipiens|CHN|Yunnan|22.56_99.92|2019	yunnan
19LCLTCKW1621|Culex_pipiens|CHN|Yunnan|22.56_99.92|2019	yunnan
19MHMZJZKW1710|Culex_pipiens|CHN|Yunnan|21.96_100.3|2019	yunnan
19MHMZJZKW1713|Culex_pipiens|CHN|Yunnan|21.96_100.3|2019	yunnan
19NXKW0900|Culex_pipiens|CHN|Ningxia|35.48_106.34|2019	ningxia
19SAXKW1855|Culex_pipiens|CHN|Shaanxi|34.29_108.95|2019	shaanxi
19SAXKW1862|Culex_pipiens|CHN|Shaanxi|34.29_108.95|2019	shaanxi
19SAXKW1864|Culex_pipiens|CHN|Shaanxi|34.29_108.95|2019	shaanxi
19SXKW0907|Culex_pipiens|CHN|Shanxi|36.84_112.86|2019	shanxi
19SXKW0908|Culex_pipiens|CHN|Shanxi|36.84_112.86|2019	shanxi
19SXKW0909|Culex_pipiens|CHN|Shanxi|36.84_112.86|2019	shanxi
19SXKW0912|Culex_pipiens|CHN|Shanxi|36.84_112.86|2019	shanxi
19XZKW1048|Culex_pipiens||Tibet|29.64_91.18|2019	tibet
20AHKW0207|Culex_pipiens|CHN|Anhui|33.32_117.3|2020	anhui
20GDKW0745|Culex_pipiens|CHN|Guangdong|23.83_115.24|2020	guangdong
20GDKW0748|Culex_pipiens|CHN|Guangdong|23.74_114.68|2020	guangdong
20GDKW0749|Culex_pipiens|CHN|Guangdong|23.74_114.68|2020	guangdong
20GZKW0429|Culex_pipiens|CHN|Guizhou|26.21_109.12|2020	guizhou
20GZKW0436|Culex_pipiens|CHN|Guizhou|26.21_109.12|2020	guizhou
20HEBKW0703|Culex_pipiens|CHN|Heilongjiang|45.66_126.4|2020	heilongjiang
20HUNKW0112|Culex_pipiens|CHN|Hunan|28.17_112.95|2020	hunan
20JXKW0061|Culex_pipiens|CHN|Jiangxi|28.48_116.24|2020	jiangxi
20LKSDH1579|Culex_pipiens|CHN|Yunnan|27.76_98.66|2020	yunnan
20NBKW0798|Culex_pipiens|CHN|Zhejiang|29.81_121.68|2020	zhejiang
20NBKW0801|Culex_pipiens|CHN|Zhejiang|29.74_121.67|2020	zhejiang
20SCKW0015|Culex_pipiens|CHN|Sichuan|31.46_104.75|2020	sichuan
20SHKW0162|Culex_pipiens|CHN|Shanghai|31.14_121.71|2020	shanghai
20SHKW0169|Culex_pipiens|CHN|Shanghai|31.24_121.61|2020	shanghai
20SHKW0170|Culex_pipiens|CHN|Shanghai|30.98_121.46|2020	shanghai
20SHKW0171|Culex_pipiens|CHN|Shanghai|30.98_121.46|2020	shanghai
20WDKW1372|Culex_pipiens|CHN|Yunnan|24.08_98.04|2020	yunnan
20WHKW0580|Culex_pipiens|CHN|Hubei|30.6_114.27|2020	hubei
20YZLK4KW3337|Culex_pipiens|CHN|Yunnan|25.91_98.83|2020	yunnan
21BJCZJKW3565|Culex_pipiens|CHN|Heilongjiang|53.48_122.35|2021	heilongjiang
21SCKW2688|Culex_pipiens|CHN|Sichuan|31.61_104.82|2021	sichuan
19GDKW1935|Culex_pipiens|CHN|Guangdong|23.06_113.39|2019	guangdong
19NXKW0895|Culex_pipiens|CHN|Ningxia|35.48_106.34|2019	ningxia
19HUNKW0950|Culex_pipiens|CHN|Hunan|28.38_113.05|2019	hunan
Dutchtown-StLouis-MO|Culex|USA|MO|38.581665_-90.245671|2024-06-17	missouri
C1_0100|Culex_quinquefasciatus|KHM||10.599819_103.565671|2019-12-19	cambodia
C1_0134|Culex_quinquefasciatus|KHM||12.711415_104.881865|2020-06-17	cambodia
C1_0146|Culex_quinquefasciatus|KHM||10.612715_103.528004|2019-10-09	cambodia
C1_0203|Culex_quinquefasciatus|KHM||13.905554_104.990677|2020-01-14	cambodia
C1_0204|Culex_quinquefasciatus|KHM||13.905554_104.990677|2020-01-14	cambodia
C1_0205|Culex_quinquefasciatus|KHM||13.905554_104.990677|2020-01-14	cambodia
C1_0294|Culex_pipiens_pipiens|BEL||51.0434389_4.48544901549112|2021-07-29	belgium
C1_0297|Culex_quinquefasciatus|BFA||12.350389_-1.484056|2022-10-28	burkina_faso
C1_0441|Culex_quinquefasciatus|KHM||13.876463_105.002513|2020-01-14	cambodia
C1_0470|Culex_quinquefasciatus|KHM||10.616603_103.548666|2019-12-20	cambodia
C1_0474|Culex_quinquefasciatus|KHM||10.612715_103.528004|2019-12-18	cambodia
C1_0497|Culex_pipiens_pipiens|BEL||51.0434389_4.48544901549112|2021-07-29	belgium
C1_0586|Culex_quinquefasciatus|KHM||13.797341_104.981218|2019-10-22	cambodia
C1_0740|Culex_quinquefasciatus|KHM||13.905554_104.990677|2020-01-14	cambodia
C1_0744|Culex_quinquefasciatus|KHM||13.905554_104.990677|2020-01-14	cambodia
C1_0838|Culex_quinquefasciatus|BFA||12.376528_-1.487083|2022-10-29	burkina_faso
C1_0841|Culex_quinquefasciatus|BFA||12.376528_-1.487083|2022-10-29	burkina_faso
C1_0851|Culex_quinquefasciatus|BFA||12.350389_-1.484056|2022-10-28	burkina_faso
C1_0881|Culex_quinquefasciatus|KHM||10.599819_103.565671|2019-12-19	cambodia
C1_0884|Culex_quinquefasciatus|KHM||10.599819_103.565671|2019-12-19	cambodia
C1_0987|Culex_quinquefasciatus|BFA||12.367139_-1.471889|2022-10-27	burkina_faso
C1_1024|Culex_quinquefasciatus|KHM||10.577102_103.566405|2019-12-19	cambodia
C1_0819|Culex_quinquefasciatus|KHM||12.711415_104.881865|2020-12-02	cambodia
RR0V31_013_MOSaT1_31222|Culex_quinquefasciatus|KHM||11.46812_104.536349|2019-06-04	cambodia
RR031V_020_MOSaT1_31194|Culex_quinquefasciatus|KHM||11.46812_104.536349|2019-06-10	cambodia
RR031V_022_MOSaT1_31196|Culex_quinquefasciatus|KHM||11.465822_104.529616|2019-06-11	cambodia
UKMosq_113|Culex|GBR|Wales|50.546361_-4.316083|2023-07	united_kingdom
ERR15804995||GBR|Wales|54.562854198011_-1.23069318651981|2023-06	united_kingdom
ERR15805018||GBR|Wales|51.6783527955365_0.874142513008509|2023-06	united_kingdom
ERR15805034||GBR|Wales|51.6783527955365_0.874142513008509|2023-06	united_kingdom
ERR15805065||GBR|Wales|53.7446820973621_-2.93627868800326|2023-06	united_kingdom
ERR15805255||GBR|Wales|53.8504426973453_-0.93127208666447|2023-06	united_kingdom
ERR15807455||GBR|Wales|50.5463669945911_-4.31608799034381|2023-06	united_kingdom
ERR15808678||GBR|Wales|50.6516144947202_-2.00732588889175|2023-06	united_kingdom
ERR15808773||GBR|Wales|51.572976095445_-0.0960697874435588|2023-06	united_kingdom
